variables:
  DOCKER_HOST: tcp://docker:2375
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository

stages:
    - test
    - build
    - publish
    - deploy
    - celebrate

test:
   stage: test
   image: maven
   script:
     - mvn test

build:
   stage: build
   image: maven
   script:
        - mvn clean install -U -DskipTests
        - mvn org.apache.maven.plugins:maven-help-plugin:3.2.0:evaluate -Dexpression=project.version -q -DforceStdout > target/VERSION
        - mvn org.apache.maven.plugins:maven-help-plugin:3.2.0:evaluate -Dexpression=project.name -q -DforceStdout > target/IMAGE
        - ls target/
   artifacts:
       paths:
           - target/
       expire_in: 20 minutes

publish:
    stage: publish
    image: 
        name: amazon/aws-cli
        entrypoint: [""]
    services:
        - docker:dind
    variables:
        REPO: techlab
        ECR: $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
    before_script:
        - amazon-linux-extras install docker
    script:
        - VERSION=$(cat target/VERSION)
        - IMAGE=$(cat target/IMAGE)
        - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR
        - docker build --tag $ECR/$IMAGE:$VERSION .
        - docker push $ECR/$IMAGE:$VERSION

# publish:
#     stage: publish
#     image: 
#         name: amazon/aws-cli
#         entrypoint: [""]
#     services:
#         - docker:dind
#     variables:
#         REPO: danilons        
#     before_script:
#         - amazon-linux-extras install docker
#         - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
#     script:
#         - VERSION=$(cat target/VERSION)
#         - IMAGE=$(cat target/IMAGE)        
#         - docker build --tag $REPO/$IMAGE:latest .
#         - docker push $REPO/$IMAGE:latest
#         - aws ecs update-service --cluster default --service danilons-orders-service --force-new-deployment

deploy:
    stage: deploy
    image: ubuntu
    before_script:
        - apt-get update && apt-get install ssh -y
    script:
        - mkdir -p ~/.ssh     
        - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa     
        - cat ~/.ssh/id_rsa
        - chmod 400 ~/.ssh/id_rsa
        - ssh -i "~/.ssh/id_rsa" ec2-user@ec2-54-164-57-39.compute-1.amazonaws.com -o StrictHostKeyChecking=accept-new /home/ec2-user/install.sh

celebrate:
    stage: celebrate
    image: ubuntu
    script:
        - apt-get update && apt-get install curl -y
        - curl --request POST "http://fireworks.dsicari.com.br:5001/relays/blink?output=4&time=10"